{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd Frontend && npm install",
  "buildCommand": "cd Frontend && node build-vercel.mjs",
  "outputDirectory": "Frontend/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
